/* Global Styles */
body {
    background-color: #f9f9f9;
    color: #333;
    font-family: Arial, sans-serif;
  }
  
  /* Navbar Styles */
  .navbar {
    background-color: #990000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  
  .navbar-brand {
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: none;
    color: #333;
  }
  
  .navbar-links {
    display: flex;
    align-items: center;
  }
  
  .navbar-links a {
    margin-right: 10px;
    text-decoration: none;
    color: #333;
  }
  
  /* Page Styles */
  .page-container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .page-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .page-content {
    line-height: 1.5;
  }
  
  /* Footer Styles */
  .footer {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    font-size: 0.8rem;
    /* color: #888; */
  }
  
  .footer-content {
    margin-bottom: 10px;
  }
  
  .footer-links a {
    margin-right: 10px;
    text-decoration: none;
    color: #888;
  }
  
  .footer-links a:hover {
    color: #333;
  }
  
  .footer-bottom {
    color: #888;
  }
  